<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="header_bar df">
                <div class="for df">
                    <a href="#">Для мужчин</a>
                    <a href="#">Для женщин</a>
                    <a href="#">Для детей</a>
                </div>
                <div class="logo df">
                    <img src="img/Frame.png" alt="">
                    <div class="logo_title">The loop</div>
                </div>
                <div class="pay_order df">
                    <div class="pay_del df">
                        <a href="#" class="pay">Оплата</a>
                        <a href="#" class="delivery">Доставка</a>
                    </div>
                    <div class="orders df">
                        <i class="fas fa-shopping-bag"></i>
                        <div class="orders_count">3</div>
                    </div>
                </div>
            </div>
            <div class="header_main df">
                <div class="hm_sale">
                    <div class="sale">Зимняя распродажа</div>
                    <div class="for_sale">Скидки до 90%</div>
                    <a href="#" class="show_btn">Смотреть модели</a>
                </div>
                <div class="hm_price">
                    <img src="img/running_shoes_PNG5823.png" alt="">
                    <div class="prices">
                        <div class="price_one">9 900 ₽</div>
                        <div class="price_new">1 900 ₽</div>
                    </div>
                </div>
            </div>
            <div class="header_slide">
                <div class="slide"></div>
                <div class="slide slide_active"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
    </header>
    <section class="delivery_section">
        <div class="ds_title">Бесплатная доставка от 3000₽</div>
        <div class="ds_description">Сделайте заказ и получите подарок!</div>
    </section>
    <section class="collection_section">
        <div class="cs_male df">
            <div class="cs_text">
                <div class="cs_title">Мужская <span>коллекция</span></div>
                <div class="cs_description">Обувь, полуверы, костюмы</div>
                <i class="fas fa-long-arrow-alt-right df"></i>
            </div>
            <div class="cs_img">
                <img src="img/Rectangle 3.png" alt="">
            </div>
        </div>
        <div class="cs_female">
            <div class="cs_text">
                <div class="cs_title">Женская <span>коллекция</span></div>
                <div class="cs_description">Обувь, полуверы, костюмы</div>
                <i class="fas fa-long-arrow-alt-right df"></i>
            </div>
            <div class="cs_img">
                <img src="img/Rectangle 3.1.png" alt="">
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="content">
            <div class="catalog_title">Каталог</div>
            <div class="catalog_top df">
                <div class="catalog_items">
                    <img src="img/Rectangle.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle2.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle2.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
            </div>
            <div class="catalog_down df">
                <div class="catalog_items">
                    <img src="img/Rectangle2.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle2.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
                <div class="catalog_items">
                    <img src="img/Rectangle.png" alt="">
                    <div class="catalog_name">Платья</div>
                </div>
            </div>
        </div>
    </section>
    <section class="new">
        <div class="content">
            <div class="new_title">Новые модели</div>
            <div class="sales_items df">
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
            </div>
            <div class="new_item_btn">
                <span>Все модели</span> 
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </section>
    <section class="gifts">
        <div class="gifts_title">Получите скидки и подарки</div>
        <input type="text" class="enter_email" placeholder="Ваш e-mail">
        <div class="sub_btn df">Подписаться</div>
    </section>
    <section class="sales">
        <div class="content">
            <div class="sales_title">Скидки до 90%</div>
            <div class="new_items df">
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
                <div class="new_item_block">
                    <img src="img/Rectangle 2.png" alt="">
                    <div class="new_item_title">Коктейльное платье</div>
                    <div class="new_item_price">₽ 40 000</div>
                </div>
            </div>
            <div class="new_item_btn">
                <span>Все модели</span> 
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </section>
    <footer>
        <div class="content">
            <div class="footer_logo_frame">
                <div class="footer_logo df">
                    <img src="img/Frame.png" alt="">
                    <div class="logo_title">The loop</div>
                </div>
                <div class="footer_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos, nulla corrupti fugiat molestias iste!
                </div>
            </div>
            <div class="footer_menu df">
                <div class="footer_menu_blocks df">
                    <div class="fmb_name">Основные ссылки</div>
                    <div class="fmb_links df">
                        <a href="#">О компании</a>
                        <a href="#">Каталаог</a>
                        <a href="#">Доставка</a>
                        <a href="#">Оплата</a>
                    </div>
                </div>
                <div class="footer_menu_blocks">
                    <div class="fmb_name">Категории</div>
                    <div class="fmb_links df">
                        <a href="#">Мужская одежда</a>
                        <a href="#">Женская одежда</a>
                        <a href="#">Детская одежда</a>
                        <a href="#">Для животных</a>
                    </div>
                </div>
                <div class="footer_menu_blocks">
                    <div class="fmb_name">Полезные ссылки</div>
                    <div class="fmb_links df">
                        <a href="#">Раблица размеров</a>
                        <a href="#">Блог о моде</a>
                        <a href="#">Наша миссия</a>
                    </div>
                </div>
                <div class="footer_menu_blocks">
                    <div class="fmb_name">Соц сети</div>
                    <div class="fmb_links df">
                        <a href="#">VK.com</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>